info face="Roboto Black" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-small_0.png"
chars count=64
char id=32   x=13    y=30    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=37   x=87    y=27    width=24    height=25    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=48   x=141   y=79    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=236   y=79    width=13    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=226   y=53    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=62    y=82    width=19    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=21    y=87    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=122   y=79    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=42    y=87    width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=0     y=87    width=20    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=217   y=79    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=198   y=79    width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=230   y=0     width=25    height=25    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=138   y=53    width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=210   y=27    width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=234   y=26    width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=102   y=79    width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=179   y=79    width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=115   y=53    width=22    height=25    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=23    y=61    width=22    height=25    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=247   y=52    width=7     height=25    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=82    y=80    width=19    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=69    y=54    width=22    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=160   y=79    width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=31    y=30    width=29    height=25    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=78   x=186   y=27    width=23    height=25    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=112   y=27    width=24    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=204   y=53    width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=13    y=0     width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=0     y=61    width=22    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=92    y=53    width=22    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=46    y=56    width=22    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=182   y=53    width=21    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=61    y=28    width=25    height=25    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=0     y=35    width=30    height=25    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=162   y=27    width=23    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=137   y=27    width=24    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=90   x=160   y=53    width=21    height=25    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=97   x=169   y=105   width=18    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=123   y=0     width=19    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=0     y=138   width=18    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=103   y=0     width=19    height=26    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=90    y=106   width=19    height=19    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=38    y=0     width=14    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=83    y=0     width=19    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=203   y=0     width=18    height=26    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=53    y=0     width=8     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=34    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=143   y=0     width=19    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=222   y=0     width=7     height=26    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=14    y=113   width=28    height=19    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=110  x=150   y=105   width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=111  x=110   y=105   width=19    height=19    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=163   y=0     width=19    height=26    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=113  x=183   y=0     width=19    height=26    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=114  x=19    y=133   width=12    height=19    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=207   y=105   width=18    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=0     y=113   width=13    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=226   y=105   width=18    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=69    y=108   width=20    height=19    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=43    y=113   width=25    height=19    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=130   y=105   width=19    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=62    y=0     width=20    height=26    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=188   y=105   width=18    height=19    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
kernings count=107
kerning first=32  second=84  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=120 second=111 amount=-1  
