info face="Oswald" size=144 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=144 base=112 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom-large_0.png"
chars count=11
char id=48   x=82    y=0     width=39    height=71    xoffset=4     yoffset=42    xadvance=47    page=0  chnl=15
char id=49   x=118   y=72    width=25    height=69    xoffset=1     yoffset=43    xadvance=33    page=0  chnl=15
char id=50   x=202   y=0     width=39    height=70    xoffset=3     yoffset=42    xadvance=44    page=0  chnl=15
char id=51   x=0     y=0     width=40    height=71    xoffset=2     yoffset=42    xadvance=44    page=0  chnl=15
char id=52   x=39    y=72    width=43    height=69    xoffset=1     yoffset=43    xadvance=45    page=0  chnl=15
char id=53   x=0     y=72    width=38    height=70    xoffset=3     yoffset=43    xadvance=43    page=0  chnl=15
char id=54   x=122   y=0     width=39    height=71    xoffset=4     yoffset=42    xadvance=46    page=0  chnl=15
char id=55   x=83    y=72    width=34    height=69    xoffset=1     yoffset=43    xadvance=37    page=0  chnl=15
char id=56   x=41    y=0     width=40    height=71    xoffset=2     yoffset=42    xadvance=44    page=0  chnl=15
char id=57   x=162   y=0     width=39    height=71    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=58   x=144   y=72    width=14    height=43    xoffset=5     yoffset=64    xadvance=24    page=0  chnl=15
kernings count=11
kerning first=50  second=52  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-2  
